<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Frida和Unidbg最大的区别是，Unidbg是模拟程序执行，所以可以绕过检测，而Frida面临众多检测，需要学会反检测。 其实在理解了Unidbg的原理之后，它还蛮简单的。 模拟层级Unicorn模拟了底层cpu指令模拟，相当于一台裸机。当native代码调用到系统调用的指令（如x86的syscall、arch64的svc等），会将这些触发转发给AndroidEmulator进行处理。 An">
<meta property="og:type" content="article">
<meta property="og:title" content="unidbg初识">
<meta property="og:url" content="http://example.com/2025/05/18/unidbg%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Frida和Unidbg最大的区别是，Unidbg是模拟程序执行，所以可以绕过检测，而Frida面临众多检测，需要学会反检测。 其实在理解了Unidbg的原理之后，它还蛮简单的。 模拟层级Unicorn模拟了底层cpu指令模拟，相当于一台裸机。当native代码调用到系统调用的指令（如x86的syscall、arch64的svc等），会将这些触发转发给AndroidEmulator进行处理。 An">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250320093443037.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250320094827973.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250320093822376.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250320095402681.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250320101751847.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250320101923116.png">
<meta property="article:published_time" content="2025-05-18T09:26:53.000Z">
<meta property="article:modified_time" content="2025-05-18T09:31:41.714Z">
<meta property="article:author" content="X14Nuy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250320093443037.png">


<link rel="canonical" href="http://example.com/2025/05/18/unidbg%E5%88%9D%E8%AF%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/05/18/unidbg%E5%88%9D%E8%AF%86/","path":"2025/05/18/unidbg初识/","title":"unidbg初识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>unidbg初识 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%B1%82%E7%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">模拟层级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E7%8E%AF%E5%A2%83%E5%AE%9E%E4%BE%8B%E8%AE%B2%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">补环境实例讲解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%BD%E8%B8%AA%E8%AF%BB%E5%86%99"><span class="nav-number">3.</span> <span class="nav-text">追踪读写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E5%86%85%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">读取内存</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">X14Nuy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/18/unidbg%E5%88%9D%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="X14Nuy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="unidbg初识 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          unidbg初识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-18 17:26:53 / 修改时间：17:31:41" itemprop="dateCreated datePublished" datetime="2025-05-18T17:26:53+08:00">2025-05-18</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>18 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Frida和Unidbg最大的区别是，Unidbg是模拟程序执行，所以可以绕过检测，而Frida面临众多检测，需要学会反检测。</p>
<p>其实在理解了Unidbg的原理之后，它还蛮简单的。</p>
<h1 id="模拟层级"><a href="#模拟层级" class="headerlink" title="模拟层级"></a>模拟层级</h1><p>Unicorn模拟了底层cpu指令模拟，相当于一台裸机。当native代码调用到系统调用的指令（如x86的syscall、arch64的svc等），会将这些触发转发给AndroidEmulator进行处理。</p>
<p>AndroidEmulator主要负责<strong>模拟安卓环境和系统环境</strong>和<strong>JNI交互</strong>，除此之外，它还负责处理Unicorn转发而来的<strong>系统调用</strong>。</p>
<h1 id="补环境实例讲解"><a href="#补环境实例讲解" class="headerlink" title="补环境实例讲解"></a>补环境实例讲解</h1><p>可以观察下面的一个需要<strong>补环境</strong>的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">package com.<span class="property">example</span>.<span class="property">luodst</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">AndroidEmulator</span>;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">LibraryResolver</span>;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">Module</span>;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">arm</span>.<span class="property">backend</span>.<span class="property">Unicorn2Factory</span>;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">linux</span>.<span class="property">android</span>.<span class="property">AndroidEmulatorBuilder</span>;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">linux</span>.<span class="property">android</span>.<span class="property">AndroidResolver</span>;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">linux</span>.<span class="property">android</span>.<span class="property">dvm</span>.*;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">linux</span>.<span class="property">android</span>.<span class="property">dvm</span>.<span class="property">array</span>.<span class="property">ByteArray</span>;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">memory</span>.<span class="property">Memory</span>;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">virtualmodule</span>.<span class="property">android</span>.<span class="property">AndroidModule</span>;</span><br><span class="line"><span class="keyword">import</span> java.<span class="property">io</span>.<span class="property">File</span>;</span><br><span class="line"><span class="keyword">import</span> java.<span class="property">io</span>.<span class="property">IOException</span>;</span><br><span class="line"><span class="keyword">import</span> java.<span class="property">io</span>.<span class="property">UnsupportedEncodingException</span>;</span><br><span class="line"><span class="keyword">import</span> java.<span class="property">sql</span>.<span class="property">SQLOutput</span>;</span><br><span class="line"><span class="keyword">import</span> java.<span class="property">util</span>.<span class="property">ArrayList</span>;</span><br><span class="line"><span class="keyword">import</span> java.<span class="property">util</span>.<span class="property">Enumeration</span>;</span><br><span class="line"><span class="keyword">import</span> java.<span class="property">util</span>.<span class="property">List</span>;</span><br><span class="line"><span class="keyword">import</span> java.<span class="property">util</span>.<span class="property">zip</span>.<span class="property">ZipEntry</span>;</span><br><span class="line"><span class="keyword">import</span> java.<span class="property">util</span>.<span class="property">zip</span>.<span class="property">ZipFile</span>;</span><br><span class="line"></span><br><span class="line">public <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_ inherited__">AbstractJni</span> &#123;</span><br><span class="line"></span><br><span class="line">    public <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span>(<span class="params"><span class="built_in">String</span>[] args</span>) &#123;</span><br><span class="line">        <span class="title class_">MainActivity</span> mainActivity = <span class="keyword">new</span> <span class="title class_">MainActivity</span>();</span><br><span class="line">        mainActivity.<span class="title function_">getHash</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 模拟器创建</span></span><br><span class="line">    private final <span class="title class_">AndroidEmulator</span> emulator;</span><br><span class="line">    <span class="comment">// 创建java虚拟机</span></span><br><span class="line">	private final <span class="variable constant_">VM</span> vm;</span><br><span class="line"></span><br><span class="line">    private final <span class="title class_">Module</span> <span class="variable language_">module</span>;</span><br><span class="line"></span><br><span class="line">    private <span class="title class_">MainActivity</span>() &#123;</span><br><span class="line">        <span class="comment">//1.创建Android模拟器实例</span></span><br><span class="line">        emulator = <span class="title class_">AndroidEmulatorBuilder</span></span><br><span class="line">                .<span class="title function_">for32Bit</span>() <span class="comment">// 32位虚拟机</span></span><br><span class="line">                .<span class="title function_">addBackendFactory</span>(<span class="keyword">new</span> <span class="title class_">Unicorn2Factory</span>(<span class="literal">true</span>)) <span class="comment">// 选择指令集，相当于选择哪台裸机，默认是unicorn</span></span><br><span class="line">                .<span class="title function_">setRootDir</span>(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;unidbg-android/src/test/java/com/example/luodst/rootfs&quot;</span>)) <span class="comment">// 设置文件系统根目录</span></span><br><span class="line">                .<span class="title function_">build</span>(); <span class="comment">// 创建</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.获取操作内存的接口</span></span><br><span class="line">        <span class="title class_">Memory</span> memory = emulator.<span class="title function_">getMemory</span>();</span><br><span class="line">        <span class="comment">//3.设置Android SDK 版本</span></span><br><span class="line">        <span class="title class_">LibraryResolver</span> resolver = <span class="keyword">new</span> <span class="title class_">AndroidResolver</span>(<span class="number">23</span>);</span><br><span class="line">        memory.<span class="title function_">setLibraryResolver</span>(resolver); <span class="comment">// 加载sdk里的java类（可能会添加hook）</span></span><br><span class="line">        <span class="comment">//4.创建java虚拟机，导入apk文件</span></span><br><span class="line">        vm = emulator.<span class="title function_">createDalvikVM</span>(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;unidbg-android/src/test/java/com/example/luodst/files/DogPro.apk&quot;</span>));</span><br><span class="line">        <span class="comment">//5.是否打印日志</span></span><br><span class="line">        vm.<span class="title function_">setVerbose</span>(<span class="literal">true</span>);</span><br><span class="line">        <span class="comment">//6.将自定义的JNI处理逻辑绑定到java虚拟机上</span></span><br><span class="line">        vm.<span class="title function_">setJni</span>(<span class="variable language_">this</span>);</span><br><span class="line">        <span class="comment">// 为java环境模拟器和java虚拟机注册内存</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">AndroidModule</span>(emulator, vm).<span class="title function_">register</span>(memory);</span><br><span class="line">        <span class="comment">//7.加载目标so文件，true主动执行init init_array</span></span><br><span class="line">        <span class="title class_">DalvikModule</span> dm = vm.<span class="title function_">loadLibrary</span>(<span class="string">&quot;dogpro&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">        <span class="comment">//8.将so文件对应的Module存入成员变量</span></span><br><span class="line">        <span class="variable language_">module</span> = dm.<span class="title function_">getModule</span>();</span><br><span class="line">        <span class="comment">//9.主动调用JNI_OnLoad</span></span><br><span class="line">        dm.<span class="title function_">callJNI_OnLoad</span>(emulator);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private <span class="keyword">void</span> <span class="title function_">getHash</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title class_">DvmObject</span>&lt;?&gt; dvmObject = vm.<span class="title function_">resolveClass</span>(<span class="string">&quot;com/example/dogpro/MainActivity&quot;</span>).<span class="title function_">newObject</span>(<span class="literal">null</span>);</span><br><span class="line">        <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(<span class="string">&quot;dvmObject = &quot;</span>+ dvmObject.<span class="title function_">toString</span>());</span><br><span class="line">        <span class="title class_">String</span> input = <span class="string">&quot;unidbg-android/src/test/java/com/example/luodst/files/DogPro.apk&quot;</span>;</span><br><span class="line">        <span class="title class_">DvmObject</span>&lt;?&gt; ret = dvmObject.<span class="title function_">callJniMethodObject</span>(emulator, <span class="string">&quot;getHash(Ljava/lang/String;)Ljava/lang/String;&quot;</span>, input);</span><br><span class="line">        <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(<span class="string">&quot;result ==&gt; &quot;</span>+ret.<span class="title function_">getValue</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以这么理解Unidbg补环境的过程，so文件作为elf二进制代码，可以在unicorn上面跑，但一些JNI函数，他们的参数列表需要JNI类型的数据，有时候甚至要调用一些Java层的函数（java层给native层数据时，数据类型是JNI类型），而Unidbg就是负责处理JNI交互的。</p>
<p>Unidbg有自己的一套JNI类型，其内置的Java虚拟机中还内置了很多自定义的<strong>基本类型、引用类型</strong>的数据结果，如：外部虚拟机中的String类型，在Unidbg中是StringObject类型；外部的int、boolean类型，是Unidbg中的DvmInteger和DvmBoolean；除此之外，大部分引用类型在Unidbg都视作DvmClass类型（继承于DvmObject&lt;?&gt;类型），这些引用类型的对象都属于DvmObject&lt;?&gt;类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DvmObject&lt;?&gt;：这是 Unidbg 中所有 Java 对象的基类，类似于真实 JVM 中的 java.lang.Object。它是一个泛型类，DvmObject&lt;T&gt; 的 T 通常表示对应的真实 Java 类型。例如，DvmObject&lt;String&gt; 表示一个 String 类型的对象。</span><br><span class="line">DvmClass：表示 Java 中的类对象（java.lang.Class 的模拟）。在 Unidbg 中，DvmClass 继承自 DvmObject&lt;Class&lt;?&gt;&gt;，用来表示类的元信息（如类名、方法、字段等）。</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250320093443037.png" alt="image-20250320093443037"></p>
<p>一般情况下，不需要补环境，是因为unidbg的虚拟机中内置了很多DvmClass（解析于SDK），也内置了很多自己的处理函数，操作这些DvmObject&lt;?&gt;，但遇到一些尚未解析的DvmClass或者无法解析的DvmClass的函数，就会抛出错误，这个时候就需要为它补环境了。</p>
<p>补环境的过程如下，简单来说，就是内置的类与函数不够用了，转而使用外部java虚拟机的类与函数，只将结果转换成DvmObject&lt;?&gt;返回给内部虚拟机。</p>
<img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250320094827973.png" alt="image-20250320094827973" style="zoom: 67%;" />

<p>举个例子，下面这个报错是无法处理ZipFile的构造函数。</p>
<p><img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250320093822376.png" alt="image-20250320093822376"></p>
<p>一直定位追踪到下面这个函数，会发现没有针对于ZipFile类型的构造函数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> DvmObject&lt;?&gt; newObjectV(BaseVM vm, DvmClass dvmClass, String signature, VaList vaList) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (signature) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;java/io/ByteArrayInputStream-&gt;&lt;init&gt;([B)V&quot;</span>: &#123;</span><br><span class="line">            <span class="type">ByteArray</span> <span class="variable">array</span> <span class="operator">=</span> vaList.getObjectArg(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">assert</span> array != <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">return</span> vm.resolveClass(<span class="string">&quot;java/io/ByteArrayInputStream&quot;</span>).newObject(<span class="keyword">new</span> <span class="title class_">ByteArrayInputStream</span>(array.value));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;java/lang/String-&gt;&lt;init&gt;([B)V&quot;</span>: &#123;</span><br><span class="line">            <span class="type">ByteArray</span> <span class="variable">array</span> <span class="operator">=</span> vaList.getObjectArg(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">assert</span> array != <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">StringObject</span>(vm, <span class="keyword">new</span> <span class="title class_">String</span>(array.value));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;java/lang/String-&gt;&lt;init&gt;([BLjava/lang/String;)V&quot;</span>: &#123;</span><br><span class="line">            <span class="type">ByteArray</span> <span class="variable">array</span> <span class="operator">=</span> vaList.getObjectArg(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">assert</span> array != <span class="literal">null</span>;</span><br><span class="line">            <span class="type">StringObject</span> <span class="variable">charsetName</span> <span class="operator">=</span> vaList.getObjectArg(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">assert</span> charsetName != <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">StringObject</span>(vm, <span class="keyword">new</span> <span class="title class_">String</span>(array.value, charsetName.value));</span><br><span class="line">            &#125; <span class="keyword">catch</span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;javax/crypto/spec/SecretKeySpec-&gt;&lt;init&gt;([BLjava/lang/String;)V&quot;</span>:&#123;</span><br><span class="line">            <span class="type">byte</span>[] key = (<span class="type">byte</span>[]) vaList.getObjectArg(<span class="number">0</span>).value;</span><br><span class="line">            <span class="type">StringObject</span> <span class="variable">algorithm</span> <span class="operator">=</span> vaList.getObjectArg(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">assert</span> algorithm != <span class="literal">null</span>;</span><br><span class="line">            <span class="type">SecretKeySpec</span> <span class="variable">secretKeySpec</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SecretKeySpec</span>(key, algorithm.value);</span><br><span class="line">            <span class="keyword">return</span> dvmClass.newObject(secretKeySpec);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;java/lang/Integer-&gt;&lt;init&gt;(I)V&quot;</span>: &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> vaList.getIntArg(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">return</span> DvmInteger.valueOf(vm, i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;java/lang/Boolean-&gt;&lt;init&gt;(Z)V&quot;</span>:&#123;</span><br><span class="line">            <span class="type">boolean</span> b;</span><br><span class="line">            b = vaList.getIntArg(<span class="number">0</span>) != <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">return</span> DvmBoolean.valueOf(vm, b);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnsupportedOperationException</span>(signature);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候就需要为它补环境了，如何补呢？这里的ZipFile并不是基本数据类型，在项目中也没有为它进行解析。</p>
<img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250320095402681.png" alt="image-20250320095402681" style="zoom:67%;" />

<p>因此需要将这个ZipFile类型解析到Unidbg的虚拟机中，再为它创建一个对象进行返回。</p>
<p>下面的代码中，vm.resolveClass负责解析ZipFile类，此时ZipFile类光荣的加入了Unidbg的虚拟机中，并重新定义为DvmObject&lt;ZipFile&gt;类，newObject返回了一个Unidbg内置的DvmObject&lt;ZipFile&gt;类对象。</p>
<p>这样便解解决了一个环境问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> DvmObject&lt;?&gt; newObjectV(BaseVM vm, DvmClass dvmClass, String signature, VaList vaList) &#123;</span><br><span class="line">       <span class="keyword">switch</span> (signature) &#123;</span><br><span class="line">           <span class="keyword">case</span> <span class="string">&quot;java/util/zip/ZipFile-&gt;&lt;init&gt;(Ljava/lang/String;)V&quot;</span>: &#123;</span><br><span class="line">               <span class="comment">// 正确提取 String 参数</span></span><br><span class="line">               <span class="type">StringObject</span> <span class="variable">pathObj</span> <span class="operator">=</span> vaList.getObjectArg(<span class="number">0</span>); <span class="comment">// 内部虚拟机的String</span></span><br><span class="line">               <span class="keyword">assert</span> pathObj != <span class="literal">null</span>;</span><br><span class="line">               <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> pathObj.getValue(); <span class="comment">// 获取实际java类型的String</span></span><br><span class="line"></span><br><span class="line">               <span class="keyword">try</span> &#123;</span><br><span class="line">                   <span class="comment">// 创建虚拟的 ZipFile 对象（需提前在虚拟文件系统中补文件）</span></span><br><span class="line">                   <span class="type">ZipFile</span> <span class="variable">zipFile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ZipFile</span>(filePath);</span><br><span class="line">                   <span class="keyword">return</span> vm.resolveClass(<span class="string">&quot;java/util/zip/ZipFile&quot;</span>).newObject(zipFile);</span><br><span class="line">               &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                   <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="built_in">super</span>.newObjectV(vm, dvmClass, signature, vaList);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>还有一个补环境的例子，下面是报错，报错理由是缺少ZipFile的entries操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java.lang.UnsupportedOperationException: java/util/zip/ZipFile-&gt;entries()Ljava/util/Enumeration;</span><br><span class="line">	at com.github.unidbg.linux.android.dvm.AbstractJni.callObjectMethodV(AbstractJni.java:417)</span><br><span class="line">	at com.github.unidbg.linux.android.dvm.AbstractJni.callObjectMethodV(AbstractJni.java:262)</span><br><span class="line">	at com.github.unidbg.linux.android.dvm.DvmMethod.callObjectMethodV(DvmMethod.java:89)</span><br><span class="line">	at com.github.unidbg.linux.android.dvm.DalvikVM$32.handle(DalvikVM.java:553)</span><br></pre></td></tr></table></figure>

<p>一开始的补法是这样的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> DvmObject&lt;?&gt; callObjectMethodV(BaseVM vm, DvmObject&lt;?&gt; dvmObject, String signature, VaList vaList) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (signature) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;java/util/zip/ZipFile-&gt;entries()Ljava/util/Enumeration;&quot;</span>: &#123;</span><br><span class="line">            <span class="comment">//拿操作的对象</span></span><br><span class="line">            <span class="type">ZipFile</span> <span class="variable">zipFile</span> <span class="operator">=</span> (ZipFile) dvmObject.getValue();</span><br><span class="line">            <span class="comment">//通过对象来调用方法</span></span><br><span class="line">            Enumeration&lt;? <span class="keyword">extends</span> <span class="title class_">ZipEntry</span>&gt; entries =  zipFile.entries();</span><br><span class="line">            <span class="keyword">return</span> vm.resolveClass(<span class="string">&quot;java/util/Enumeration&quot;</span>).newObject(entries);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">super</span>.callObjectMethodV(vm, dvmObject, signature, vaList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但之后仍会报错，提示无法将DvmObject转换为Enumeration，为什么会出现这个问题？其实DvmObject&lt;Enumeration&gt;是我们补的一个类，但Unidbg中内置了一个Enumeration类，这个类不应该补的，因为负责与与native层交互的内置虚拟机，它默认是转换内置的Enumeration &#x3D;&gt; JNI类型，而我们导入的这个类型会被忽视。</p>
<p>虽然如此，但return的这个对象很重要，这是我们通过外部虚拟机，要返回给内部虚拟机的一个Enumeration对象，如果我们返回的是它内置的com.github.unidbg.linux.android.dvm.Enumeration就没任何事，因为这是它缺少的对象，但我们返回的是com.github.unidbg.linux.android.dvm.DvmObject&lt;Enumeration&gt;，对象不一致，就要强转了，然后失败了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java.lang.ClassCastException: class com.github.unidbg.linux.android.dvm.DvmObject cannot be cast to class com.github.unidbg.linux.android.dvm.Enumeration (com.github.unidbg.linux.android.dvm.DvmObject and com.github.unidbg.linux.android.dvm.Enumeration are in unnamed module of loader &#x27;app&#x27;)</span><br><span class="line">	at com.github.unidbg.linux.android.dvm.AbstractJni.callBooleanMethodV(AbstractJni.java:610)</span><br><span class="line">	at com.github.unidbg.linux.android.dvm.AbstractJni.callBooleanMethodV(AbstractJni.java:603)</span><br><span class="line">	at com.github.unidbg.linux.android.dvm.DvmMethod.callBooleanMethodV(DvmMethod.java:119)</span><br><span class="line">	at com.github.unidbg.linux.android.dvm.DalvikVM$35.handle(DalvikVM.java:630)</span><br></pre></td></tr></table></figure>

<p>我的分析得到了grok的认可，哈哈哈哈。</p>
<p><img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250320101751847.png" alt="image-20250320101751847"></p>
<p>既然这样补不对，就需要看内置的Enumeration是如何创建的，可以看到，内置的Enumeration实现的俩函数，不过这里不是重点，重点是如何创建一个Enumeration对象。</p>
<p>通过构造函数，可以看到，需要输入一个外部java中的List对象，对象里的元素是DvmObject对象即可。</p>
<p>因此，我们需要创建一个List，然后把ZipFile对象里元素的类型（即ZipEntry）转换成DvmObject&lt;ZipEntry&gt;，然后再放入List中。</p>
<img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250320101923116.png" alt="image-20250320101923116" style="zoom: 67%;" />

<p>这样就算补好了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> DvmObject&lt;?&gt; callObjectMethodV(BaseVM vm, DvmObject&lt;?&gt; dvmObject, String signature, VaList vaList) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (signature) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;java/util/zip/ZipFile-&gt;entries()Ljava/util/Enumeration;&quot;</span>: &#123;</span><br><span class="line">            <span class="type">ZipFile</span> <span class="variable">zipFile</span> <span class="operator">=</span> (ZipFile) dvmObject.getValue();</span><br><span class="line">            Enumeration&lt;? <span class="keyword">extends</span> <span class="title class_">ZipEntry</span>&gt; entries =  zipFile.entries();</span><br><span class="line">            <span class="comment">//return vm.resolveClass(&quot;java/util/Enumeration&quot;).newObject(entries);</span></span><br><span class="line">            List&lt;DvmObject&lt;?&gt;&gt; objs = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">            <span class="keyword">while</span> (entries.hasMoreElements())&#123;</span><br><span class="line">                <span class="type">ZipEntry</span> <span class="variable">zipEntry</span> <span class="operator">=</span> entries.nextElement();</span><br><span class="line">                objs.add(vm.resolveClass(<span class="string">&quot;java/util/zip/ZipEntry&quot;</span>).newObject(zipEntry));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">com</span>.github.unidbg.linux.android.dvm.Enumeration(vm, objs);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">super</span>.callObjectMethodV(vm, dvmObject, signature, vaList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="追踪读写"><a href="#追踪读写" class="headerlink" title="追踪读写"></a>追踪读写</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 监控读写 */</span></span><br><span class="line">emulator.traceRead(<span class="keyword">module</span>.base, <span class="keyword">module</span>.base + <span class="keyword">module</span>.size);</span><br><span class="line">emulator.traceWrite(<span class="keyword">module</span>.base, <span class="keyword">module</span>.base + <span class="keyword">module</span>.size);</span><br></pre></td></tr></table></figure>

<h1 id="读取内存"><a href="#读取内存" class="headerlink" title="读取内存"></a>读取内存</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 读取内存 */</span></span><br><span class="line">long targetAddr = <span class="variable language_">module</span>.<span class="property">base</span> + <span class="number">0xE0320</span>;</span><br><span class="line"><span class="title class_">UnidbgPointer</span> ptr = <span class="title class_">UnidbgPointer</span>.<span class="title function_">pointer</span>(emulator, targetAddr);</span><br><span class="line">byte[] data = ptr.<span class="title function_">getByteArray</span>(<span class="number">0</span>, <span class="number">0xC0</span>);</span><br><span class="line"></span><br><span class="line"><span class="title class_">Inspector</span>.<span class="title function_">inspect</span>(data, <span class="string">&quot;Dumped Memory at 0x&quot;</span> + <span class="title class_">Long</span>.<span class="title function_">toHexString</span>(targetAddr));</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/18/%E7%AE%97%E6%B3%95%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%88%9D%E8%AF%86/" rel="prev" title="算法逆向分析初识">
                  <i class="fa fa-angle-left"></i> 算法逆向分析初识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/19/%E5%AE%9E%E7%8E%B0%E5%AF%B9%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E7%9A%84%E8%84%9A%E6%9C%AC%EF%BC%88frida%EF%BC%89/" rel="next" title="实现对目标函数行为分析的脚本（frida）">
                  实现对目标函数行为分析的脚本（frida） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">X14Nuy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">507k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
