<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="豆瓣抓包先了解如何抓包，这次尝试分析某个参数的加解密过程。 工具是：Charles 4.6.3。 抓包的配置方式如下： 1.将pc和op放在同一局域网下，pc上打开Charles，设置Proxy-&gt;Proxy Settings，填写端口并勾选，如下图所示。   2.之后在op上，设置网络的代理，将手机的流量转发到手机的9999端口。   3.为pc和手机装Charles的root证书，用于C">
<meta property="og:type" content="article">
<meta property="og:title" content="某瓣字段_sig的分析">
<meta property="og:url" content="http://example.com/2025/05/18/%E6%9F%90%E7%93%A3%E5%AD%97%E6%AE%B5-sig%E7%9A%84%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="豆瓣抓包先了解如何抓包，这次尝试分析某个参数的加解密过程。 工具是：Charles 4.6.3。 抓包的配置方式如下： 1.将pc和op放在同一局域网下，pc上打开Charles，设置Proxy-&gt;Proxy Settings，填写端口并勾选，如下图所示。   2.之后在op上，设置网络的代理，将手机的流量转发到手机的9999端口。   3.为pc和手机装Charles的root证书，用于C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310103644735.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310103929125.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310104014250.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310104324383.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310104618901.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310150823254.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310150909829.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310151822183.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310155727702.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250312125816408.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250312125943864.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250312130152471.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250312131159267.png">
<meta property="og:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250313175050250.png">
<meta property="article:published_time" content="2025-05-18T09:21:48.000Z">
<meta property="article:modified_time" content="2025-05-18T09:32:22.270Z">
<meta property="article:author" content="X14Nuy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310103644735.png">


<link rel="canonical" href="http://example.com/2025/05/18/%E6%9F%90%E7%93%A3%E5%AD%97%E6%AE%B5-sig%E7%9A%84%E5%88%86%E6%9E%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/05/18/%E6%9F%90%E7%93%A3%E5%AD%97%E6%AE%B5-sig%E7%9A%84%E5%88%86%E6%9E%90/","path":"2025/05/18/某瓣字段-sig的分析/","title":"某瓣字段_sig的分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>某瓣字段_sig的分析 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B1%86%E7%93%A3"><span class="nav-number">1.</span> <span class="nav-text">豆瓣</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%93%E5%8C%85"><span class="nav-number">1.1.</span> <span class="nav-text">抓包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">X14Nuy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/18/%E6%9F%90%E7%93%A3%E5%AD%97%E6%AE%B5-sig%E7%9A%84%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="X14Nuy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="某瓣字段_sig的分析 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          某瓣字段_sig的分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-18 17:21:48 / 修改时间：17:32:22" itemprop="dateCreated datePublished" datetime="2025-05-18T17:21:48+08:00">2025-05-18</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="豆瓣"><a href="#豆瓣" class="headerlink" title="豆瓣"></a>豆瓣</h1><h2 id="抓包"><a href="#抓包" class="headerlink" title="抓包"></a>抓包</h2><p>先了解如何抓包，这次尝试分析某个参数的加解密过程。</p>
<p>工具是：Charles 4.6.3。</p>
<p>抓包的配置方式如下：</p>
<p>1.将pc和op放在同一局域网下，pc上打开Charles，设置Proxy-&gt;Proxy Settings，填写端口并勾选，如下图所示。</p>
<img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310103644735.png" alt="image-20250310103644735" style="zoom:50%;" />

<p>2.之后在op上，设置网络的代理，将手机的流量转发到手机的9999端口。</p>
<img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310103929125.png" alt="image-20250310103929125" style="zoom:67%;" />

<p>3.为pc和手机装Charles的root证书，用于CA自签名。</p>
<p><img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310104014250.png" alt="image-20250310104014250"></p>
<p>由于手机端的证书对文件名有要求，这个文件名需要通过计算获得，计算可以通过<code>openssl x509 -subject_hash_old -in &lt;证书&gt;</code>获得，下图是网图，它最后得到的文件名就是5cba21f7，然后后缀固定为.0，所以就是<code>5cba21f7.0</code>。</p>
<p><img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310104324383.png" alt="image-20250310104324383"></p>
<p>4.在安卓7以上的版本，app只接受系统证书，不接受用户证书，所以需要将证书移至&#x2F;system&#x2F;etc&#x2F;security&#x2F;cacerts，之后重启手机。</p>
<p>5.之后如图所示，设置ssl代理。</p>
<p><img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310104618901.png" alt="image-20250310104618901"></p>
<p>之后就可以抓到包了。——上面只考虑了单向认证，如果是双向认证，有些app的包还是会显示unknown，那就要将app的证书和密钥填写至Charles中了，不过豆瓣是单向认证。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>根据访问不同的域名，进行区别。</p>
<img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310150823254.png" alt="image-20250310150823254" style="zoom:67%;" />

<p>其中，参数_sig是请求签名，用于验证请求的完整性和合法性，通常由参数和密钥计算得出。</p>
<p><img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310150909829.png" alt="image-20250310150909829"></p>
<p>这次要分析的就是如何得到这个_sig。——抓几次包，会发现每次发包的header中，就_sig的值一直在变化，所以如果想要写脚本来发包，伪造客户端，就要解决_sig构造的问题。</p>
<p>通过搜索<code>&quot;_sig&quot;</code>，似乎找到了为<code>_sig</code>赋值的地方，将pair0.first经过一些规则（HTTP的规范）后，作为值赋给_sig。</p>
<p><img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310151822183.png" alt="image-20250310151822183"></p>
<p>在setQueryParameter中会检查s是否为空，如果已存在，还会把它移除，重新进行签名。</p>
<p><img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250310155727702.png" alt="image-20250310155727702"></p>
<p>之后，我想hook上面的函数，结果遇到了frida检测。</p>
<p>这次frida检测，我学到了以下几点：</p>
<p>1.frida用旧一些的版本，最新的可能不稳定；</p>
<p>2.把握好hook的时机，Interceptor.attach和Interceptor.replace的执行方式不同。attach是设置监控，监控目标地址，当执行到目标地址，才会启动对应的脚本内容；而replace是对目标地址立马进行替换，如果目标地址所在的模块尚未加载，会执行失败。</p>
<p>以下是grok的回答。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">什么是“Hook 陷阱”？</span><br><span class="line"></span><br><span class="line">“Hook 陷阱”并不是一个官方术语，而是形象地描述了 Frida 在特定时机设置 Hook 的工作方式。简单来说，它就像在目标函数的调用路径上“埋下一个陷阱”，等待程序运行到那个位置时触发，而不是立即执行 Hook 逻辑。</span><br><span class="line"></span><br><span class="line">在 Frida 中，Hook 的实现主要通过 Interceptor 模块完成：</span><br><span class="line"></span><br><span class="line"><span class="code">    Interceptor.attach：附加到目标函数的入口和出口，分别在函数调用前（onEnter）和调用后（onLeave）执行自定义逻辑。</span></span><br><span class="line"><span class="code">    Interceptor.replace：直接替换目标函数的实现，用你定义的函数逻辑覆盖原始函数。</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">“陷阱”的关键在于时机：</span><br><span class="line"></span><br><span class="line"><span class="code">    Hook 的设置（比如调用 Interceptor.attach 或 Interceptor.replace）是在你的 Frida JS 脚本运行时完成的。</span></span><br><span class="line"><span class="code">    Hook 的触发（比如执行 onEnter 或替换后的函数逻辑）则是在目标函数被实际调用时发生的。</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">举个例子：</span><br><span class="line">javascript</span><br><span class="line">Interceptor.attach(Module.getExportByName(&#x27;libc.so&#x27;, &#x27;open&#x27;), &#123;</span><br><span class="line"><span class="code">    onEnter: function(args) &#123;</span></span><br><span class="line"><span class="code">        console.log(&#x27;open 被调用了！&#x27;);</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">&#125;);</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    脚本运行时，Interceptor.attach 会“设置陷阱”，告诉 Frida 监控 open 函数。</span></span><br><span class="line"><span class="code">    但 onEnter 里的 console.log 并不会立即执行，而是等到程序调用 open 时才打印日志。</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">这种“等待触发”的机制就是“Hook 陷阱”的核心。</span><br><span class="line">替换函数的时机：脚本运行后会第一时间替换吗？</span><br><span class="line"></span><br><span class="line">你提到：“将脚本跑起来后，它难道不是第一时间将 Native 层函数替换掉吗？”答案是不完全是。让我们详细分析一下。</span><br><span class="line">Frida 替换函数的工作原理</span><br><span class="line"></span><br><span class="line">使用 Interceptor.replace 可以替换 Native 层函数的实现。例如：</span><br><span class="line">javascript</span><br><span class="line">Interceptor.replace(ptr(&#x27;0x12345678&#x27;), new NativeCallback(function() &#123;</span><br><span class="line"><span class="code">    console.log(&#x27;函数被替换了！&#x27;);</span></span><br><span class="line"><span class="code">    return 0;</span></span><br><span class="line"><span class="code">&#125;, &#x27;int&#x27;, []));</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    当脚本执行到 Interceptor.replace 时，Frida 会尝试将目标函数的地址替换为你的自定义函数。</span></span><br><span class="line"><span class="code">    但这有一个前提：目标函数所在的模块必须已经加载到内存中。</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">时机的影响因素</span><br><span class="line"></span><br><span class="line"><span class="code">    模块是否已加载</span></span><br><span class="line"><span class="code">        如果你在脚本运行时要替换的函数属于某个动态加载的 .so 文件（比如 libexample.so），而这个文件在脚本启动时尚未加载，Frida 无法立即替换。</span></span><br><span class="line"><span class="code">        因为 Frida 需要知道模块的基址和函数的偏移量。如果 Process.findModuleByName(&#x27;libexample.so&#x27;) 返回 null，你就无法计算目标函数的地址，替换自然无法生效。</span></span><br><span class="line"><span class="code">    动态加载的场景</span></span><br><span class="line"><span class="code">        在 Android 中，很多 .so 文件是通过 dlopen（或 android_dlopen_ext）动态加载的。</span></span><br><span class="line"><span class="code">        如果你的目标函数在某个动态加载的模块中，你需要在模块加载后再执行替换操作。</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">实际例子：你的代码可能的样子</span><br><span class="line"></span><br><span class="line">假设你想替换 libmsaoaidsec.so 中的某个函数 sub<span class="emphasis">_1b924，代码可能是这样的：</span></span><br><span class="line"><span class="emphasis">javascript</span></span><br><span class="line"><span class="emphasis">function hook_</span>sub<span class="emphasis">_1b924() &#123;</span></span><br><span class="line"><span class="emphasis">    let module = Process.findModuleByName(&#x27;libmsaoaidsec.so&#x27;);</span></span><br><span class="line"><span class="emphasis">    if (module) &#123;</span></span><br><span class="line"><span class="emphasis">        let sub_</span>1b924 = module.base.add(0x1b924);</span><br><span class="line"><span class="code">        Interceptor.replace(sub_1b924, new NativeCallback(function() &#123;</span></span><br><span class="line"><span class="code">            console.log(&#x27;sub_1b924 被替换了！&#x27;);</span></span><br><span class="line"><span class="code">            return 0;</span></span><br><span class="line"><span class="code">        &#125;, &#x27;int&#x27;, []));</span></span><br><span class="line"><span class="code">    &#125; else &#123;</span></span><br><span class="line"><span class="code">        console.log(&#x27;模块尚未加载！&#x27;);</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    如果脚本运行时 libmsaoaidsec.so 还没加载，module 会是 null，替换不会生效。</span></span><br><span class="line"><span class="code">    你需要等待模块加载完成后再调用 hook_sub_1b924()。</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">为什么不直接在脚本运行时替换？</span><br><span class="line"></span><br><span class="line">你可能会疑惑：为什么不直接在脚本启动时就完成所有替换？原因有以下几点：</span><br><span class="line"></span><br><span class="line"><span class="code">    模块未加载的问题</span></span><br><span class="line"><span class="code">        如上所述，如果目标模块没加载，Frida 无法找到函数地址，替换会失败。</span></span><br><span class="line"><span class="code">        解决办法是监控模块加载过程（比如 Hook android_dlopen_ext），在模块加载后再执行替换。</span></span><br><span class="line"><span class="code">    初始化逻辑的依赖</span></span><br><span class="line"><span class="code">        有些 .so 文件在加载后会执行初始化逻辑（比如通过 soinfo::call_constructors() 调用 .init 或 .init_array）。</span></span><br><span class="line"><span class="code">        如果你在初始化前替换函数，可能会干扰模块的正常初始化（比如反调试、校验逻辑），导致程序崩溃或行为异常。</span></span><br><span class="line"><span class="code">        通过在初始化开始前（比如 call_constructors 的 onEnter）替换函数，你可以更安全地介入。</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">例如，一个常见的策略是：</span><br><span class="line">javascript</span><br><span class="line">Interceptor.attach(Module.getExportByName(&#x27;libdl.so&#x27;, &#x27;android<span class="emphasis">_dlopen_</span>ext&#x27;), &#123;</span><br><span class="line"><span class="code">    onEnter: function(args) &#123;</span></span><br><span class="line"><span class="code">        this.onLeave = function(retval) &#123;</span></span><br><span class="line"><span class="code">            hook_sub_1b924(); // 在模块加载后替换函数</span></span><br><span class="line"><span class="code">        &#125;;</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">&#125;);</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    这里在 android_dlopen_ext 调用后（模块加载完成时）再执行替换，确保时机正确。</span></span><br><span class="line"><span class="code"></span></span><br><span class="line">总结：如何理解“Hook 陷阱”和替换时机</span><br><span class="line"></span><br><span class="line"><span class="code">    “Hook 陷阱”的含义</span></span><br><span class="line"><span class="code">        它是指在脚本运行时设置 Hook，但实际逻辑在目标函数调用时触发，就像“埋下陷阱”等待猎物。</span></span><br><span class="line"><span class="code">        比如通过 Interceptor.attach 设置的 onEnter 和 onLeave，都是在目标函数执行时才生效。</span></span><br><span class="line"><span class="code">    替换函数的时机</span></span><br><span class="line"><span class="code">        Interceptor.replace 在脚本运行时设置替换，但实际生效取决于模块是否加载。</span></span><br><span class="line"><span class="code">        如果目标函数所在的 .so 文件是动态加载的，你需要在模块加载后（比如通过 Hook android_dlopen_ext 或 soinfo::call_constructors()）再执行替换。</span></span><br><span class="line"><span class="code">    你的疑问解答</span></span><br><span class="line"><span class="code">        脚本运行后不会“第一时间”替换 Native 层函数，除非目标模块已经加载且函数地址可访问。</span></span><br><span class="line"><span class="code">        对于动态加载的模块，Frida 需要你手动控制替换时机，确保在正确的时间点介入。</span></span><br></pre></td></tr></table></figure>

<p>之后写的脚本如下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">hook_dlopen</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(<span class="title class_">Module</span>.<span class="title function_">findExportByName</span>(<span class="literal">null</span>, <span class="string">&quot;android_dlopen_ext&quot;</span>),</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">onEnter</span>: <span class="keyword">function</span> (<span class="params">args</span>) &#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">fileName</span> = args[<span class="number">0</span>].<span class="title function_">readCString</span>()</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`dlopen onEnter: <span class="subst">$&#123;<span class="variable language_">this</span>.fileName&#125;</span>`</span>)</span><br><span class="line">                <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">fileName</span> !== <span class="literal">undefined</span> &amp;&amp; <span class="variable language_">this</span>.<span class="property">fileName</span>.<span class="title function_">indexOf</span>(<span class="string">&quot;libmsaoaidsec.so&quot;</span>) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="title function_">hook_linker_call_constructors</span>()</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;, <span class="attr">onLeave</span>: <span class="keyword">function</span> (<span class="params">retval</span>) &#123;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`dlopen onLeave fileName: <span class="subst">$&#123;<span class="variable language_">this</span>.fileName&#125;</span>`</span>)</span><br><span class="line">                <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">fileName</span> != <span class="literal">null</span> &amp;&amp; <span class="variable language_">this</span>.<span class="property">fileName</span>.<span class="title function_">indexOf</span>(<span class="string">&quot;libmsaoaidsec.so&quot;</span>) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">let</span> JNI_OnLoad = <span class="title class_">Module</span>.<span class="title function_">getExportByName</span>(<span class="variable language_">this</span>.<span class="property">fileName</span>, <span class="string">&#x27;JNI_OnLoad&#x27;</span>)</span><br><span class="line">                    <span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(JNI_OnLoad, &#123;</span><br><span class="line">                        <span class="attr">onLeave</span>: <span class="keyword">function</span> (<span class="params">retval</span>) &#123;</span><br><span class="line">                            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`JNI_OnLoad onLeave: <span class="subst">$&#123;retval&#125;</span>`</span>)</span><br><span class="line">                        &#125;    </span><br><span class="line">                    &#125;);</span><br><span class="line">                    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`dlopen onLeave JNI_OnLoad: <span class="subst">$&#123;JNI_OnLoad - Module.getBaseAddress(<span class="variable language_">this</span>.fileName)&#125;</span>`</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hook_linker_call_constructors</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> linker64_base_addr = <span class="title class_">Module</span>.<span class="title function_">getBaseAddress</span>(<span class="string">&#x27;linker64&#x27;</span>)</span><br><span class="line">    <span class="keyword">let</span> offset = <span class="number">0x51BA8</span>    <span class="comment">// __dl__ZN6soinfo17call_constructorsEv</span></span><br><span class="line">    <span class="keyword">let</span> call_constructors = linker64_base_addr.<span class="title function_">add</span>(offset)</span><br><span class="line">    <span class="keyword">let</span> listener = <span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(call_constructors,&#123;</span><br><span class="line">        <span class="attr">onEnter</span>:<span class="keyword">function</span>(<span class="params">args</span>)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hook_linker_call_constructors onEnter&#x27;</span>)</span><br><span class="line">            <span class="keyword">let</span> secmodule = <span class="title class_">Process</span>.<span class="title function_">findModuleByName</span>(<span class="string">&quot;libmsaoaidsec.so&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> (secmodule != <span class="literal">null</span>)&#123;</span><br><span class="line">                <span class="comment">// hook_pthred_create()</span></span><br><span class="line">                <span class="title function_">hook_sub_1c544</span>() <span class="comment">// 含检测</span></span><br><span class="line">                <span class="title function_">hook_sub_1b8d4</span>()</span><br><span class="line">                <span class="comment">// hook_sub_26e5c()</span></span><br><span class="line">                listener.<span class="title function_">detach</span>()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hook_pthred_create</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;libmsaoaidsec.so --- &quot;</span> + <span class="title class_">Process</span>.<span class="title function_">findModuleByName</span>(<span class="string">&quot;libmsaoaidsec.so&quot;</span>).<span class="property">base</span>)</span><br><span class="line">    <span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(<span class="title class_">Module</span>.<span class="title function_">findExportByName</span>(<span class="string">&#x27;libc.so&#x27;</span>,<span class="string">&#x27;pthread_create&#x27;</span>),&#123;</span><br><span class="line">        <span class="title function_">onEnter</span>(<span class="params">args</span>)&#123;</span><br><span class="line">            <span class="keyword">let</span> func_addr = args[<span class="number">2</span>]</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`The thread Called function address is: <span class="subst">$&#123;func_addr&#125;</span>`</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hook_sub_1c544</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> secmodule = <span class="title class_">Process</span>.<span class="title function_">findModuleByName</span>(<span class="string">&quot;libmsaoaidsec.so&quot;</span>)</span><br><span class="line">    <span class="title class_">Interceptor</span>.<span class="title function_">replace</span>(secmodule.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x1c544</span>), <span class="keyword">new</span> <span class="title class_">NativeCallback</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`hook_sub_1c544 &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; replace`</span>)</span><br><span class="line">    &#125;, <span class="string">&#x27;void&#x27;</span>, [<span class="string">&quot;int64&quot;</span>]));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hook_sub_1b8d4</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> secmodule = <span class="title class_">Process</span>.<span class="title function_">findModuleByName</span>(<span class="string">&quot;libmsaoaidsec.so&quot;</span>)</span><br><span class="line">    <span class="title class_">Interceptor</span>.<span class="title function_">replace</span>(secmodule.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x1b8d4</span>), <span class="keyword">new</span> <span class="title class_">NativeCallback</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`hook_sub_1b8d4 &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; replace`</span>)</span><br><span class="line">    &#125;, <span class="string">&#x27;void&#x27;</span>, []));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hook_sub_26e5c</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> secmodule = <span class="title class_">Process</span>.<span class="title function_">findModuleByName</span>(<span class="string">&quot;libmsaoaidsec.so&quot;</span>)</span><br><span class="line">    <span class="title class_">Interceptor</span>.<span class="title function_">replace</span>(secmodule.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x26e5c</span>), <span class="keyword">new</span> <span class="title class_">NativeCallback</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`hook_sub_26e5c &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; replace`</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;, <span class="string">&#x27;int64&#x27;</span>, []));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">setImmediate</span>(hook_dlopen)</span><br></pre></td></tr></table></figure>

<p>逻辑算比较清楚，之后还剩下对业务函数的hook、利用_sig构造包。</p>
<p>接着分析方法e0.d.A(Request request0)。</p>
<p><img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250312125816408.png" alt="image-20250312125816408"></p>
<p>然后写了这个函数，每次我将这个函数放到hook_dlopen的末尾，就无法正确hook上之前的3个线程。之后我发现，可以通过cmd行输入。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">hook_sig</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">const</span> clazz_d = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;e0.d&quot;</span>);</span><br><span class="line">        clazz_d.<span class="property">A</span>.<span class="property">implementation</span> = <span class="keyword">function</span> (<span class="params">request</span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`request-header: <span class="subst">$&#123;request.header(<span class="string">&quot;Authorization&quot;</span>)&#125;</span>`</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">A</span>(request);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下。</p>
<p><img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250312125943864.png" alt="image-20250312125943864"></p>
<p>这里就获得了Authorization的值：93f4c257daea24dfbbde470790be6e9d。</p>
<p>在方法d.z中，将url、method、authorization进行加密</p>
<p><img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250312130152471.png" alt="image-20250312130152471"></p>
<p>这里就不进去追踪了，直接获取返回值。</p>
<p>直接获取了_sig和_ts的值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">hook_sig</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">const</span> clazz_d = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;e0.d&quot;</span>);</span><br><span class="line">        clazz_d.<span class="property">A</span>.<span class="property">implementation</span> = <span class="keyword">function</span> (<span class="params">request</span>) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`request-header: <span class="subst">$&#123;request.header(<span class="string">&quot;Authorization&quot;</span>)&#125;</span>`</span>);</span><br><span class="line">            <span class="keyword">let</span> res = <span class="variable language_">this</span>.<span class="title function_">A</span>(request);</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Pair-first: <span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">String</span>(res.first)&#125;</span>\nPair-second: <span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">String</span>(res.second)&#125;</span>`</span>);</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250312131159267.png" alt="image-20250312131159267"></p>
<p>之后要利用并构造包的话，只需要添加上自己生成的_sig参数，这里用js脚本，模仿jeb的代码构造_sig，最终，完整的代码如下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> url;</span><br><span class="line"><span class="keyword">var</span> method;</span><br><span class="line"><span class="keyword">var</span> authorization;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hook_dlopen</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> listener = <span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(<span class="title class_">Module</span>.<span class="title function_">findExportByName</span>(<span class="literal">null</span>, <span class="string">&quot;android_dlopen_ext&quot;</span>),</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">onEnter</span>: <span class="keyword">function</span> (<span class="params">args</span>) &#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">fileName</span> = args[<span class="number">0</span>].<span class="title function_">readCString</span>()</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`dlopen onEnter: <span class="subst">$&#123;<span class="variable language_">this</span>.fileName&#125;</span>`</span>)</span><br><span class="line">                <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">fileName</span> !== <span class="literal">undefined</span> &amp;&amp; <span class="variable language_">this</span>.<span class="property">fileName</span>.<span class="title function_">indexOf</span>(<span class="string">&quot;libmsaoaidsec.so&quot;</span>) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="title function_">hook_linker_call_constructors</span>()</span><br><span class="line">                    listener.<span class="title function_">detach</span>()</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    );</span><br><span class="line">    <span class="comment">// hook_sig()</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hook_linker_call_constructors</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> linker64_base_addr = <span class="title class_">Module</span>.<span class="title function_">getBaseAddress</span>(<span class="string">&#x27;linker64&#x27;</span>)</span><br><span class="line">    <span class="keyword">let</span> offset = <span class="number">0x51BA8</span>    <span class="comment">// __dl__ZN6soinfo17call_constructorsEv</span></span><br><span class="line">    <span class="keyword">let</span> call_constructors = linker64_base_addr.<span class="title function_">add</span>(offset)</span><br><span class="line">    <span class="keyword">let</span> listener = <span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(call_constructors,&#123;</span><br><span class="line">        <span class="attr">onEnter</span>:<span class="keyword">function</span>(<span class="params">args</span>)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hook_linker_call_constructors onEnter&#x27;</span>)</span><br><span class="line">            <span class="keyword">let</span> secmodule = <span class="title class_">Process</span>.<span class="title function_">findModuleByName</span>(<span class="string">&quot;libmsaoaidsec.so&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> (secmodule != <span class="literal">null</span>)&#123;</span><br><span class="line">                <span class="comment">// hook_pthred_create()</span></span><br><span class="line">                <span class="title function_">hook_sub_1c544</span>()</span><br><span class="line">                <span class="title function_">hook_sub_1b8d4</span>()</span><br><span class="line">                <span class="title function_">hook_sub_26e5c</span>()</span><br><span class="line">                listener.<span class="title function_">detach</span>()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hook_pthred_create</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;libmsaoaidsec.so --- &quot;</span> + <span class="title class_">Process</span>.<span class="title function_">findModuleByName</span>(<span class="string">&quot;libmsaoaidsec.so&quot;</span>).<span class="property">base</span>)</span><br><span class="line">    <span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(<span class="title class_">Module</span>.<span class="title function_">findExportByName</span>(<span class="string">&#x27;libc.so&#x27;</span>,<span class="string">&#x27;pthread_create&#x27;</span>),&#123;</span><br><span class="line">        <span class="title function_">onEnter</span>(<span class="params">args</span>)&#123;</span><br><span class="line">            <span class="keyword">let</span> func_addr = args[<span class="number">2</span>]</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`The thread Called function address is: <span class="subst">$&#123;func_addr&#125;</span>`</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hook_sub_1c544</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> secmodule = <span class="title class_">Process</span>.<span class="title function_">findModuleByName</span>(<span class="string">&quot;libmsaoaidsec.so&quot;</span>)</span><br><span class="line">    <span class="title class_">Interceptor</span>.<span class="title function_">replace</span>(secmodule.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x1c544</span>), <span class="keyword">new</span> <span class="title class_">NativeCallback</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`hook_sub_1c544 &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; replace`</span>)</span><br><span class="line">    &#125;, <span class="string">&#x27;void&#x27;</span>, [<span class="string">&quot;int64&quot;</span>]));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hook_sub_1b8d4</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> secmodule = <span class="title class_">Process</span>.<span class="title function_">findModuleByName</span>(<span class="string">&quot;libmsaoaidsec.so&quot;</span>)</span><br><span class="line">    <span class="title class_">Interceptor</span>.<span class="title function_">replace</span>(secmodule.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x1b8d4</span>), <span class="keyword">new</span> <span class="title class_">NativeCallback</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`hook_sub_1b8d4 &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; replace`</span>)</span><br><span class="line">    &#125;, <span class="string">&#x27;void&#x27;</span>, []));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hook_sub_26e5c</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> secmodule = <span class="title class_">Process</span>.<span class="title function_">findModuleByName</span>(<span class="string">&quot;libmsaoaidsec.so&quot;</span>)</span><br><span class="line">    <span class="title class_">Interceptor</span>.<span class="title function_">replace</span>(secmodule.<span class="property">base</span>.<span class="title function_">add</span>(<span class="number">0x26e5c</span>), <span class="keyword">new</span> <span class="title class_">NativeCallback</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`hook_sub_26e5c &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; replace`</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;, <span class="string">&#x27;int64&#x27;</span>, []));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hook_sig</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">const</span> clazz_d = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;e0.d&quot;</span>);</span><br><span class="line">        clazz_d.<span class="property">A</span>.<span class="property">implementation</span> = <span class="keyword">function</span> (<span class="params">request</span>) &#123;</span><br><span class="line">            authorization = request.<span class="title function_">header</span>(<span class="string">&quot;Authorization&quot;</span>);</span><br><span class="line">            authorization = authorization.<span class="title function_">substring</span>(<span class="number">7</span>);</span><br><span class="line">            url = request.<span class="title function_">url</span>().<span class="title function_">toString</span>();</span><br><span class="line">            method = request.<span class="title function_">method</span>();</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`request-header: <span class="subst">$&#123;authorization&#125;</span>`</span>); <span class="comment">// 打印Authorization</span></span><br><span class="line">            <span class="keyword">let</span> res = <span class="variable language_">this</span>.<span class="title function_">A</span>(request);</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Pair-first: <span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">String</span>(res.first.value)&#125;</span>\nPair-second: <span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">String</span>(res.second.value)&#125;</span>`</span>); <span class="comment">// 打印Pair</span></span><br><span class="line">            <span class="comment">// MySig，自己模仿流程写一个</span></span><br><span class="line">            <span class="title function_">getMySig</span>();</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getMySig</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="title class_">HttpUrl</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;okhttp3.HttpUrl&quot;</span>);</span><br><span class="line">    <span class="keyword">const</span> <span class="title class_">StringBuilder</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;java.lang.StringBuilder&quot;</span>);</span><br><span class="line">    <span class="keyword">const</span> clazz_a = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;android.support.v4.media.a&quot;</span>);</span><br><span class="line">    <span class="keyword">const</span> <span class="title class_">Uri</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;android.net.Uri&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 临时硬编码 s3</span></span><br><span class="line">    <span class="keyword">var</span> s3 = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;java.lang.String&quot;</span>).$new(<span class="string">&quot;bf7dddc7c9cfe6f7&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!url || !method || !authorization) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&quot;url, method, or authorization is undefined&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> stringBuilder0 = clazz_a.<span class="title function_">g</span>(method);</span><br><span class="line">    <span class="keyword">if</span> (!stringBuilder0) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&quot;clazz_a.g(method) returned null&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> s4 = <span class="title class_">HttpUrl</span>.<span class="title function_">parse</span>(url).<span class="title function_">encodedPath</span>();</span><br><span class="line">    <span class="keyword">if</span> (!s4) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&quot;HttpUrl.parse failed&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> s5 = <span class="title class_">Uri</span>.<span class="title function_">decode</span>(s4);</span><br><span class="line">    <span class="keyword">if</span> (s5.<span class="title function_">endsWith</span>(<span class="string">&quot;/&quot;</span>)) &#123;</span><br><span class="line">        s5 = clazz_a.<span class="title function_">e</span>(s5, -<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stringBuilder0.<span class="title function_">append</span>(<span class="string">&quot;&amp;&quot;</span>).<span class="title function_">append</span>(<span class="title class_">Uri</span>.<span class="title function_">encode</span>(s5)).<span class="title function_">append</span>(<span class="string">&quot;&amp;&quot;</span>).<span class="title function_">append</span>(authorization);</span><br><span class="line">    <span class="keyword">var</span> v = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;java.lang.System&quot;</span>).<span class="title function_">currentTimeMillis</span>().<span class="title function_">toString</span>();</span><br><span class="line">    v = v.<span class="title function_">substring</span>(<span class="number">0</span>, v.<span class="property">length</span> - <span class="number">3</span>);</span><br><span class="line">    stringBuilder0.<span class="title function_">append</span>(<span class="string">&quot;&amp;&quot;</span>).<span class="title function_">append</span>(v);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> mac0 = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;javax.crypto.Mac&quot;</span>).<span class="title function_">getInstance</span>(<span class="string">&quot;HmacSHA1&quot;</span>);</span><br><span class="line">    mac0.<span class="title function_">init</span>(<span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;javax.crypto.spec.SecretKeySpec&quot;</span>).$new(s3.<span class="title function_">getBytes</span>(), <span class="string">&quot;HmacSHA1&quot;</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="title class_">Base64</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;android.util.Base64&quot;</span>);</span><br><span class="line"></span><br><span class="line">    stringBuilder0.<span class="title function_">toString</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> strrr = stringBuilder0.<span class="title function_">toString</span>();</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`typeof strrr: <span class="subst">$&#123;<span class="keyword">typeof</span> strrr&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> bytes = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;java.lang.String&quot;</span>).$new(strrr).<span class="title function_">getBytes</span>();</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`typeof Java.use(&quot;java.lang.String&quot;).$new(strrr): <span class="subst">$&#123;<span class="keyword">typeof</span> Java.use(<span class="string">&quot;java.lang.String&quot;</span>).$new(strrr)&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> res = mac0.<span class="title function_">doFinal</span>(bytes);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> s6 = <span class="title class_">Base64</span>.<span class="title function_">encodeToString</span>(res, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 确保 s6 和 v 是正确的 Java 字符串</span></span><br><span class="line">    <span class="keyword">var</span> pair = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;android.util.Pair&quot;</span>).$new(</span><br><span class="line">        s6, v);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`MySig: <span class="subst">$&#123;pair.first&#125;</span>`</span>);</span><br><span class="line">    <span class="keyword">return</span> pair;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">setImmediate</span>(hook_dlopen)</span><br></pre></td></tr></table></figure>

<p>其中，有一个问题，如下代码卡了我很久。在我眼中，这里的strrr一定是一个js代理java的String类型，是一个属于java的字符串，但被frida自动转换成了JavaScript字符串，而JS字符串没有getBytes函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">stringBuilder0.<span class="title function_">toString</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> strrr = stringBuilder0.<span class="title function_">toString</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> bytes = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;java.lang.String&quot;</span>).$new(strrr).<span class="title function_">getBytes</span>();</span><br><span class="line"><span class="comment">// 原本写的是strrr.getBytes()</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://reverseengineering.stackexchange.com/questions/32790/convert-string-to-byte-array-in-frida-js-script">https://reverseengineering.stackexchange.com/questions/32790/convert-string-to-byte-array-in-frida-js-script</a></p>
<p>通过js的函数，typeof去查看区别，可以发现stringBuilder0.toString()的类型是string，而Java.use(“java.lang.String”).$new(strrr)的类型是object。</p>
<p><img src="https://raw.githubusercontent.com/X14Nuy/Picture-Bed/master/img/image-20250313175050250.png" alt="image-20250313175050250"></p>
<p>至此，脚本也算是跑出了_sig签名。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/18/v380pro-apk%E7%9A%84%E5%88%86%E6%9E%90/" rel="prev" title="v380pro apk的分析">
                  <i class="fa fa-angle-left"></i> v380pro apk的分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/18/%E7%AE%97%E6%B3%95%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%88%9D%E8%AF%86/" rel="next" title="算法逆向分析初识">
                  算法逆向分析初识 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">X14Nuy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">428k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:58</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
